# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Install flatpak and add flathub remote
        run: |
            sudo apt-get install -y flatpak flatpak-builder libsecret-1-0 libsecret-1-dev
            flatpak remote-add --user --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
          
      - name: Install SDK
        run: |
          flatpak install --user -y runtime/org.kde.Sdk/x86_64/6.8

      - name: Install platform
        run: |
          flatpak install --user -y runtime/org.kde.Platform/x86_64/6.8
          
      - name: Clone C7 repo
        run: |
          git clone https://github.com/Chatterino/chatterino2.git
          
      - name: Build and bundle
        run: |
          cd chatterino2
          mv ../com.chatterino.chatterino.yml .
          mkdir -p build
          flatpak-builder --user --force-clean --repo=repo build com.chatterino.chatterino.yml
          flatpak build-bundle --user ./repo chatterino7.flatpak com.chatterino.chatterino master

      - name: Upload build artifact
        uses: actions/upload-artifact@v5.0.0
        with:
          # Artifact name
          name: chatterino7.flatpak
          # A file, directory or wildcard pattern that describes what to upload
          path: chatterino7.flatpak
          overwrite: true
          

